apiVersion: v2
appVersion: "0.0.2"
description: A Helm Chart for deploying Astrolavos Latency Measuring Tool
name: astrolavos
version: 0.3.1
dependencies:
  - name: beat-base
    alias: astrolavos
    version: 0.75.2
    repository: "@beat"
