astrolavos:
  configMaps:
    enabled: true
    cms:
      - name: config
        mountPath: /etc/astrolavos
        fileName: config.yaml
        data: |
          endpoints:
            - domain: "astrolavos-sts/latency"
              interval: 1s
              tag: "internal"
              https: false
            - domain: "astrolavos.private.k8s.sandbox.thebeat.co/latency"
              interval: 5s
              tag: "private-ingress"
              https: true
            - domain: "astrolavos.private.k8s.stress.thebeat.co/latency"
              interval: 1s
              tag: "private-ingress"
              https: true
            - domain: "astrolavos.private.sandbox.thebeat.co/latency"
              interval: 5s
              tag: "private-ingress"
              https: true
            - domain: "astrolavos.private.stress.thebeat.co/latency"
              interval: 1s
              tag: "private-ingress"
              https: true
            - domain: "test-endpoint.api.stress.thebeat.co"
              interval: 1s
              tag: "public-istio"
              https: true
      - name: cronjob
        mountPath: /etc/astrolavos/cronjob
        fileName: config.yaml
        data: |
          endpoints:
            - domain: "astrolavos:80"
              tag: "cronjob"
              prober: "tcp"
            - domain: "astrolavos.private.sandbox.thebeat.co.:443"
              tag: "cronjob"
              prober: "tcp"
